* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  body {
    font-family: Georgia, "Times New Roman", Times, serif;
    color: white;
    background-color: black;
  }

.logo img {
    width: 70px;
    height: 70px;
    border-radius: 41px;
    outline: 4px solid red;
  }
  nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-items: center;
  }
  
  .items {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  a{
    color: white;
  }
  .items a:link {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .items a:hover {
    color: red;
  }
  
  .active {
    color: rgb(0, 255, 17) !important;
  }
  
  button {
    font-size: 2rem;
    padding: 0.6rem 1rem;
    font-weight: bold;
    color: white;
    background: linear-gradient(to right, #c31432, #892211);
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
    border: none;
  }
  
  button:hover {
    background: white;
    outline: 1px solid red;
    color: red;
    border: none;
  }
  
  .container{
    max-width: 90rem;
    margin: 2rem 0px;
    padding: 0px 2rem;
    background-color: aqua;
  }
.row{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;

}
.info{
  display: flex;
  flex-direction: column;
}
.short-info{
color: red;
font-size: 1rem;


}
.hero-heading{
  font-size: 3rem;
  color: white;
}
.hero-sub-heading{
    font-size: 1rem;
  opacity: 0.7;
}
.users{
display: flex;
align-items: center;
margin: 1rem 2px;
}
span{
  padding: 5px;
}
.user{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  outline: 2px solid red;
  
}
.img-fluid{
  width: 100%;
}
.learn-more{
 align-self: start;
 margin-top: 3rem;


}
